# ignore files with below extensions
*.pyc
*.pyo
*.log
*.sqlite3

# ignore below files
package-lock.json
.coverage
.env.secrets

# ignore below directories
db/mongodb/
db/redis/
__pycache__/
node_modules/
.pytest_cache/
