version: '3'

services:

  redis:
    image: redis:5.0.4
    restart: always
    container_name: phenex_test_api_redis
    hostname: redis-test
    environment:
      TZ: Europe/Copenhagen
    volumes:
      - ./storage/permastore/redis:/data

  rabbitmq:
    image: rabbitmq:3.8.2-management
    container_name: phenex_test_api_rabbitmq
    hostname: rabbitmq-test
    ports:
      - 5672:5672
      - 15672:15672

  mongo:
    image: mongo:3.7.7
    restart: always
    container_name: phenex_test_api_mongo
    hostname: database-test
    env_file: .env.secrets
    environment:
      TZ: Europe/Copenhagen
    volumes:
      - ./storage/permastore/mongo:/data/db

  api:
    image: genomicepidemiology/phenex-api:test
    restart: always
    container_name: phenex_test_api_app
    hostname: api-test
    build:
      context: ./
      dockerfile: docker/Dockerfile.testing
    volumes:
      - .:/src
    depends_on:
      - mongo
      - redis
      - rabbitmq
    env_file: .env.secrets
    environment:
      HOST: phenex.docker
      DEBUG: 'true'
      DEPLOYMENT: testing
      TZ: Europe/Copenhagen
      LANG: C.UTF-8
      LC_ALL: C.UTF-8
      MONGO_DB_HOST: mongo
      MONGO_DB_PORT: 27017
      MONGO_DB_NAME: phenex_testing
      MAIL_PORT: 587
      MAIL_SERVER: smtp.mailgun.org
      MAIL_SENDER: noreply@food.dtu.dk
      REDIS_HOST: redis
      REDIS_PORT: 6379
      TESTING_EMAIL: l_dynowski@yahoo.com
      TESTING_PASSWORD: 123456
      MIN_CODE_COVERAGE: 70
